#以前、外部公表できないデータに対して、
#重み付け方法をアレンジしてsimrank処理を実装したものです。

***************************内容*********************************

【前置き】
現状idにはint以外受付られませんので、値の変換準備が必要になります。

【準備】
下記を同じフォルダ配下に設置
　edge.csv　カンマ区切りのエッジリスト
　simrank.py　simrankを計算するpy


【内容】
csv形式のエッジリストを読み込み
simrankを計算します。
simrankの計算結果（行列）と、各id別上位5が入った行列を出力します。

【出力】
list.csv　simrankを計算するノード一覧
result.csv　simrankの結果の行列　ただし容量がとても大きい
sims.csv　各id別毎に上位5のidが入った行列　simrankの数値は入っていない（入れることも可能）

【設定する値】　該当行はコピーして検索してください
def simrank(G, r=0.8, max_iter=5):
max_iter 何回ループするか

numpy.savetxt("result.csv", result, fmt="%0.5f",delimiter=",")
fmt 小数点以下何桁まで設定するか。"%0.5f"で以下5桁

if result[i][num] < 0.00001:
simrankの最大値が低すぎる場合上位としてカウントせず、
以降そのidについて上位を検索しない
==0 にしてもうまく動く気はする。

後、出力ファイル名を適宜


************************インストール準備*****************************
easy_install をインストールします。
【networkx】
python にパスが通っていれば、eays_install networkx

【numpy】
64bits では、公式経由では無理そうです
下記から手に入れます。exeを叩くと完了です
http://www.lfd.uci.edu/~gohlke/pythonlibs/
　・numpy?MKL?1.8.0.win?amd64?py2.7.exe
numpy を使うために、VisualStudio2008を入れ込まないといけません。
itertools と csv は最初から入っています。

